# Companion-AI

./: .gitignore  README.md
Dotnet-MVC/: .gitignore  DotnetMVCApp.csproj  DotnetMVCApp.csproj.Backup.tmp  DotnetMVCApp.sln  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
Dotnet-MVC/Attributes/: EmailService.cs  SessionAuthorizeAttribute.cs  StrongPasswordAttribute.cs
Dotnet-MVC/Controllers/: AccountController.cs  AuthController.cs  CandidateController.cs  ErrorController.cs  FeedbackController.cs  HRController.cs  HomeController.cs  UserController.cs  UsersController.cs
Dotnet-MVC/DTOs/: ClerkUserDto.cs
Dotnet-MVC/Data/: AppDbContext.cs
Dotnet-MVC/Migrations/: 20250810163252_InitialCreate.Designer.cs  20250810163252_InitialCreate.cs  20250811120639_InitialCreate.Designer.cs  20250811120639_InitialCreate.cs  20250813105054_init.cs  20250813105054_init1.Designer.cs  20250813105443_init2.Designer.cs  20250813105443_init2.cs  20250820111038_AddSaltToUser.Designer.cs  20250820111038_AddSaltToUser.cs  20250822154554_v1.Designer.cs  20250822154554_v1.cs  20250907123715_init.Designer.cs  20250907123715_init.cs  20250908082022_added-salting.Designer.cs  20250908082022_added-salting.cs  20250908084626_AddJobTitleToJob.Designer.cs  20250908084626_AddJobTitleToJob.cs  20250910140520_JobTitleAdd.Designer.cs  20250910140520_JobTitleAdd.cs  20250910170501_AddUsername.Designer.cs  20250910170501_AddUsername.cs  20250911064403_AddCompanyDetails.Designer.cs  20250911064403_AddCompanyDetails.cs  20250915143118_FeedbackModelModification.Designer.cs  20250915143118_FeedbackModelModification.cs  20250919172257_FeedbackModified.Designer.cs  20250919172257_FeedbackModified.cs  20250920094200_feedback.Designer.cs  20250920094200_feedback.cs  20250920094345_feedback1.Designer.cs  20250920094345_feedback1.cs  20250920094441_revisedmModels.Designer.cs  20250920094441_revisedmModels.cs  20250920141322_AddJobEmbedding.Designer.cs  20250920141322_AddJobEmbedding.cs  20250920155352_AddJobEmbeddingJsonb.Designer.cs  20250920155352_AddJobEmbeddingJsonb.cs  20250920155657_AddJobEmbeddingJsonbNullable.Designer.cs  20250920155657_AddJobEmbeddingJsonbNullable.cs  (+5 more)
Dotnet-MVC/Models/: AppDbContext.cs  ErrorViewModel.cs  Feedback.cs  FeedbackRepo.cs  Helper.cs  IFeedbackrepo.cs  IInterviewrepo.cs  IJobRepo.cs  IUnitOfWork.cs  IUserJobRepo.cs  IUserRepo.cs  Interview.cs  InterviewRepo.cs  Job.cs  JobRepo.cs  Product.cs  Test.cs  UnitOfWork.cs  User.cs  UserJob.cs  UserJobRepo.cs  UserRepo.cs  UserRole.cs
Dotnet-MVC/Services/: .gitkeep  (+1 more)
(+65 files in other folders)
